Views/ZadaniaView.xaml

<UserControl x:Class="ToDoList.Views.ZadaniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ToDoList.Helpers"
             helpers:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#ff8d02">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding WybranaData}" VerticalAlignment="Center" Width="150" Margin="10 0 10 0"/>
                <Button Content="Dodaj" Command="{Binding DodajCommand}" VerticalAlignment="Center" Width="75" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Pokaż" Command="{Binding PokazCommand}" VerticalAlignment="Center" Width="75" Margin="2"/>
                <Button Content="Usuń" Command="{Binding UsunCommand}" VerticalAlignment="Center" Width="75" Margin="2"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <ListView
                Height="410"
                ItemsSource="{Binding ZadaniaLista}" 
                SelectedItem="{Binding ZaznaczoneZadanie}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <GridViewColumn Header="Godzina" Width="120" DisplayMemberBinding="{Binding Data, StringFormat='{}{0:HH:mm}'}"/>
                        <GridViewColumn Header="Temat" Width="120" DisplayMemberBinding="{Binding Temat}"/>
                        <GridViewColumn Header="Priorytet" Width="120" DisplayMemberBinding="{Binding Priorytet.Nazwa_priorytet}"/>
                        <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status.Nazwa_status}"/>
                        <GridViewColumn Header="Wpisano" Width="120" DisplayMemberBinding="{Binding Wpisano, StringFormat='{}{0:dd-MM-yyyy}'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#0066ff" Orientation="Horizontal">
            <TextBlock 
                Text="Razem: "
                Foreground="White"/>
            <TextBlock Text="{Binding Razem}" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
